server {
        listen       80;
        return 301 https://$host$request_uri;
    }

server{
  listen 443 ssl;
  
  ssl_certificate /opt/trc/cert/server.crt;
  ssl_certificate_key /opt/trc/cert/server.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols SSLv2 SSLv3 TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  
  location / {
      proxy_pass http://localhost:1443;
  }
}

