
server{
  listen 1443;
  index index.php index.html;
  
  location ~ \.php(.*)$ {
    root /opt/trc/tp5/public/;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    #下面两句是给fastcgi权限，可以支持 ?s=/module/controller/action的url访问模式
    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #下面两句才能真正支持 index.php/index/index/index的pathinfo模式
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    include fastcgi_params;
  }
  
  location / {
    root /opt/trc/www/;
	index index.html;
  }
  
  location ^~ /task/ {
    root /opt/trc/www/;
  }
  
  location ^~ /update/ {
    root /opt/trc/www/;
	add_header Content-Disposition: 'attachment;';
  }
  
  location ^~ /export/ {
    root /opt/trc/www/;
  }
  
  location ^~ /images/ {
    root /opt/trc/www/;
  }
  
  location ^~ /js/ {
    root /opt/trc/www/;
  }
  
  location ^~ /css/ {
    root /opt/trc/www/;
  }
  
  location ~ \.html$ {
    root /opt/trc/www/;
  }
}

